@import 'https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap'
.title
    display: flex
    font-size: 50pt
    align-content: center
    justify-content: center
    width: 100%
    background-color: #FFF
    font-family: 'Quicksand', sans-serif
