.endpage
    position: absolute
    display: flexbox
    width: 100%
    height: 20px
    overflow: hidden
    transform: translateY(100%)
    background-color: #736F6F
h2
    left: 5%
    margin-inline-start: 20px
h1
    left:5%
    margin-inline-start: 20px
