@import "https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
.flex
    font-size: 100px
    position: absolute
    font-family: 'Nunito', sans-serif
    color: #000
.introRes
    @extend .flex
    padding-top: 50px
    left: 25%
.language 
    @extend .flex
    padding-top: 400px
    left: 45%
    animation: fadeIn 
    animation-duration: 2s
.animate__animated.animate__fadeIn
    animation-duration: 4s
