$primary-color: #F3ADAD
$button-color: white
.topContainer
    height: 400px
.topNav
    display: block
    width: 1500px
    scale: 2
    background: $primary-color
    height: 200px
    transform: rotate(-5deg)
    z-index: 0
.fingerprint
    position: absolute
    scale: 0.10
    transform: translate(-575%, -590%)
.topBarButton
    position: absolute
    top: 0
    right: 0
    z-index: 1000
    color: #FFF
    